

server.port=8201

spring.application.name=service-demo

spring.profiles.active=dev


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.199.132:3306/test?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

## 指定别名设置的包为所有entity
#type-aliases-package:com.xinzhi.demo.pojo
#configuration:
#map-underscore-to-camel-case: true # 驼峰命名规范
#mapper映射文件
mybatis.mapper-locations: classpath:Mapper/*.xml
#在控制台上打印sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#在log日志中打印
logging.level.com.xinzhi.demo.Mapper=DEBUG  









